FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Non-root user for security
RUN adduser --disabled-password --gecos "" appuser

RUN pip install uv

COPY pyproject.toml .

# Install CPU-only torch FIRST to avoid pulling in CUDA/triton
RUN uv pip install --system torch --index-url https://download.pytorch.org/whl/cpu

# Now install the rest of the project
RUN uv pip install --system -e .

COPY . .

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
